Dro SPSC_Queue: 
Mean: 95284 ops/ms 
Median: 99534 ops/ms 
Mean: 158 ns RTT 
Median: 158 ns RTT 
Rigtorp SPSCQueue:
Mean: 19638 ops/ms 
Median: 19642 ops/ms 
Mean: 250 ns RTT 
Median: 251 ns RTT 
boost::lockfree::spsc:
Mean: 19147 ops/ms 
Median: 19163 ops/ms 
Mean: 261 ns RTT 
Median: 262 ns RTT 
folly::ProducerConsumerQueue:
Mean: 18682 ops/ms 
Median: 18683 ops/ms 
Mean: 277 ns RTT 
Median: 277 ns RTT 
moodycamel::ReaderWriterQueue
Mean: 58848 ops/ms 
Median: 58894 ops/ms 
Mean: 142 ns RTT 
Median: 142 ns RTT 

